*{
    margin: 1px;
    padding: 0px;
    box-sizing: border-box;
}

.grids{
    display: grid;
    height: 100vh;
    width: 100wh;


    grid-template-rows: 150px 30px 150px 150px 150px 150px 50px ;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: 
"he he he"
"na na na"
"f1 f1 p1"
"f2 f2 p2"
"f3 f3 p3"
"f4 f4 p4"
"fo fo fo";
}
#food1{background-color: lightblue;grid-area: f1;}
#food2{background-color: lightblue;grid-area: f2;}
#food3{background-color: lightblue;grid-area: f3;}
#food4{background-color: lightblue;grid-area: f4;}
#price1{background-color: lightblue;grid-area: p1;}
#price2{background-color: lightblue;grid-area: p2;}
#price3{background-color: lightblue;grid-area: p3;}
#price4{background-color: lightblue;grid-area: p4;}

header{background-color: skyblue;grid-area: he;} 
#bellowheader{background-color: skyblue;grid-area: na;}
footer{background-color: grey;grid-area: fo;}




#logotyp{
    height: 150px;
    width: 150px;
    
}

.flexparent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_module {
    list-style-type: none;
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.menu_link:visited {
    color: black;
}

.menu_link:hover {
    color: rebeccapurple;
}

.menu_link{
    font-family: "Brush Script MT"; 
    font-size: 20px;
}
